##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=chr4,length=190214555>
##contig=<ID=chr5,length=181538259>
##contig=<ID=chr7,length=159345973>
##contig=<ID=chr11,length=135086622>
##contig=<ID=chr12,length=133275309>
##contig=<ID=chrX,length=156040895>
##INFO=<ID=GENE,Number=1,Type=String,Description="Gene Name">
##INFO=<ID=DIS,Number=1,Type=String,Description="Associated Disorder">
##INFO=<ID=ACMG,Number=.,Type=String,Description="ACMG Classification Codes">
##VEP="v115.1" API="v115" time="2026-02-28 10:32:11" cache="/nfs/public/ro/ensweb-data/latest/tools/www/e115/vep/cache/homo_sapiens/115_GRCh38" db="homo_sapiens_core_115_38@hh-mysql-ens-species-web-1" 1000genomes="phase3" COSMIC="101" ClinVar="202502" HGMD-PUBLIC="20204" assembly="GRCh38.p14" dbSNP="156" gencode="GENCODE 49" genebuild="GENCODE49" gnomADe="v4.1" gnomADg="v4.1" polyphen="2.2.3" regbuild="1.0" sift="6.2.1"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|REF_ALLELE|UPLOADED_ALLELE|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|MANE|MANE_SELECT|MANE_PLUS_CLINICAL|TSL|APPRIS|SIFT|PolyPhen|HGVS_OFFSET|AF|CLIN_SIG|SOMATIC|PHENO|PUBMED|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|TRANSCRIPTION_FACTORS">
##VEP-command-line='vep --af --appris --biotype --buffer_size 500 --cache --check_existing --database 0 --dir [PATH]/cache --dir_plugins [PATH]/VEP_plugins --distance 5000 --fasta_dir [PATH]/fasta --force --fork 4 --hgvs --input_file [PATH]/unannotated.vcf --mane --output_file [PATH]/output.vcf --polyphen b --pubmed --quiet --regulatory --safe --show_ref_allele --sift b --stats_text --symbol --transcript_version --tsl --uploaded_allele --vcf'
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
chr11	5227002	.	G	A	100	PASS	GENE=HBB;DIS=Sickle_Cell;ACMG=PS1_PM2_PP3;CSQ=A|missense_variant|MODERATE|HBB|ENSG00000244734|Transcript|ENST00000335295.4|protein_coding|1/3||ENST00000335295.4:c.20A>T|ENSP00000333994.3:p.Glu7Val|70|20|7|E/V|gAg/gTg|CD830010&CM097155&CM880038|G|G/A||-1||HGNC|HGNC:4827|MANE_Select|NM_000518.5||1|P1|deleterious_low_confidence(0)||||||1&1&1||||||,A|missense_variant|MODERATE|HBB|ENSG00000244734|Transcript|ENST00000380315.2|protein_coding|3/4||ENST00000380315.2:c.20A>T|ENSP00000369671.2:p.Glu7Val|250|20|7|E/V|gAg/gTg|CD830010&CM097155&CM880038|G|G/A||-1|cds_end_NF|HGNC|HGNC:4827||||5||deleterious_low_confidence(0)||||||1&1&1||||||,A|upstream_gene_variant|MODIFIER||ENSG00000221031|Transcript|ENST00000408104.1|ribozyme||||||||||CD830010&CM097155&CM880038|G|G/A|2363|-1|||||||||||||||1&1&1||||||,A|upstream_gene_variant|MODIFIER|HBB|ENSG00000244734|Transcript|ENST00000475226.1|retained_intron||||||||||CD830010&CM097155&CM880038|G|G/A|179|-1||HGNC|HGNC:4827||||2||||||||1&1&1||||||,A|missense_variant|MODERATE|HBB|ENSG00000244734|Transcript|ENST00000485743.1|protein_coding|1/2||ENST00000485743.1:c.20A>T|ENSP00000496200.1:p.Glu7Val|71|20|7|E/V|gAg/gTg|CD830010&CM097155&CM880038|G|G/A||-1||HGNC|HGNC:4827||||1||deleterious_low_confidence(0)|benign(0)|||||1&1&1||||||,A|missense_variant&NMD_transcript_variant|MODERATE|HBB|ENSG00000244734|Transcript|ENST00000633227.1|nonsense_mediated_decay|1/3||ENST00000633227.1:c.20A>T|ENSP00000488004.1:p.Glu7Val|70|20|7|E/V|gAg/gTg|CD830010&CM097155&CM880038|G|G/A||-1||HGNC|HGNC:4827||||3||deleterious_low_confidence(0)|possibly_damaging(0.617)|||||1&1&1||||||,A|upstream_gene_variant|MODIFIER||ENSG00000285498|Transcript|ENST00000644706.1|TEC||||||||||CD830010&CM097155&CM880038|G|G/A|1541|-1|||||||||||||||1&1&1||||||,A|missense_variant|MODERATE|HBB|ENSG00000244734|Transcript|ENST00000647020.1|protein_coding|1/3||ENST00000647020.1:c.20A>T|ENSP00000494175.1:p.Glu7Val|196|20|7|E/V|gAg/gTg|CD830010&CM097155&CM880038|G|G/A||-1||HGNC|HGNC:4827|||||P1|deleterious_low_confidence(0)||||||1&1&1||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER||ENSG00000298932|Transcript|ENST00000759072.1|lncRNA||1/1|ENST00000759072.1:n.265+1274T>A|||||||CD830010&CM097155&CM880038|G|G/A||1|||||||||||||||1&1&1||||||,A|missense_variant|MODERATE|HBB|ENSG00000244734|Transcript|ENST00000883533.1|protein_coding|2/4||ENST00000883533.1:c.20A>T|ENSP00000553592.1:p.Glu7Val|144|20|7|E/V|gAg/gTg|CD830010&CM097155&CM880038|G|G/A||-1||HGNC|HGNC:4827|||||P1|deleterious_low_confidence(0)||||||1&1&1||||||
chr12	102838321	.	TA	T	100	PASS	GENE=NSUN2;DIS=Phenylketonuria;ACMG=PVS1_PM2;CSQ=-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000307000.7|protein_coding|||||||||||A|TA/T|2|-1||HGNC|HGNC:8582||||5||||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000549247.6|retained_intron|||||||||||A|TA/T|2191|-1||HGNC|HGNC:8582||||2||||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000551114.2|retained_intron|||||||||||A|TA/T|765|-1||HGNC|HGNC:8582||||2||||||||||||||,-|3_prime_UTR_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000553106.6|protein_coding|13/13||ENST00000553106.6:c.*853del||2326||||||A|TA/T||-1||HGNC|HGNC:8582|MANE_Select|NM_000277.3||1|P3|||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000635477.1|protein_coding|||||||||||A|TA/T|887|-1|cds_start_NF&cds_end_NF|HGNC|HGNC:8582||||5||||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000635528.1|retained_intron|||||||||||A|TA/T|767|-1||HGNC|HGNC:8582||||3||||||||||||||,-|3_prime_UTR_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000906692.1|protein_coding|13/13||ENST00000906692.1:c.*853del||2443||||||A|TA/T||-1||HGNC|HGNC:8582||||||||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000906693.1|protein_coding|||||||||||A|TA/T|5|-1||HGNC|HGNC:8582|||||P3|||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000906694.1|protein_coding|||||||||||A|TA/T|5|-1||HGNC|HGNC:8582|||||A1|||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000906695.1|protein_coding|||||||||||A|TA/T|5|-1||HGNC|HGNC:8582||||||||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000906696.1|protein_coding|||||||||||A|TA/T|5|-1||HGNC|HGNC:8582||||||||||||||||||,-|downstream_gene_variant|MODIFIER|PAH|ENSG00000171759|Transcript|ENST00000906697.1|protein_coding|||||||||||A|TA/T|5|-1||HGNC|HGNC:8582||||||||||||||||||
chr4	3076606	.	GCA	GCA[40]	100	PASS	GENE=HTT;DIS=Huntingtons;ACMG=PS1_PM1_PP4;CSQ=chromosome_breakpoint|feature_truncation&intron_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000355072.11|protein_coding||1/66||||||||||||1||HGNC|HGNC:4851|MANE_Select|NM_001388492.1||1|P2|||||||||||||,chromosome_breakpoint|upstream_gene_variant|MODIFIER|HTT-AS|ENSG00000251075|Transcript|ENST00000503893.2|lncRNA|||||||||||||1983|-1||HGNC|HGNC:37118||||4||||||||||||||,chromosome_breakpoint|downstream_gene_variant|MODIFIER|HTT|ENSG00000197386|Transcript|ENST00000647962.1|protein_coding_CDS_not_defined|||||||||||||3128|1||HGNC|HGNC:4851||||||||||||||||||,chromosome_breakpoint|feature_truncation&intron_variant&non_coding_transcript_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000649900.1|protein_coding_CDS_not_defined||2/2||||||||||||1||HGNC|HGNC:4851||||||||||||||||||,chromosome_breakpoint|upstream_gene_variant|MODIFIER|HTT-AS|ENSG00000251075|Transcript|ENST00000657282.1|lncRNA|||||||||||||2137|-1||HGNC|HGNC:37118||||||||||||||||||,chromosome_breakpoint|upstream_gene_variant|MODIFIER|HTT-AS|ENSG00000251075|Transcript|ENST00000660368.2|lncRNA|||||||||||||2069|-1||HGNC|HGNC:37118|MANE_Select|NR_185914.2||||||||||||||||,chromosome_breakpoint|upstream_gene_variant|MODIFIER|HTT-AS|ENSG00000251075|Transcript|ENST00000664062.1|lncRNA|||||||||||||2069|-1||HGNC|HGNC:37118||||||||||||||||||,chromosome_breakpoint|feature_truncation&intron_variant&NMD_transcript_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000680239.1|nonsense_mediated_decay||1/66||||||||||||1||HGNC|HGNC:4851||||||||||||||||||,chromosome_breakpoint|feature_truncation&intron_variant&non_coding_transcript_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000680291.1|retained_intron||1/40||||||||||||1||HGNC|HGNC:4851||||||||||||||||||,chromosome_breakpoint|feature_truncation&intron_variant&NMD_transcript_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000680360.1|nonsense_mediated_decay||1/66||||||||||||1||HGNC|HGNC:4851||||||||||||||||||,chromosome_breakpoint|feature_truncation&intron_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000680956.1|protein_coding||1/66||||||||||||1||HGNC|HGNC:4851|||||A2|||||||||||||,chromosome_breakpoint|feature_truncation&intron_variant|HIGH|HTT|ENSG00000197386|Transcript|ENST00000681528.1|protein_coding||1/67||||||||||||1||HGNC|HGNC:4851||||||||||||||||||,chromosome_breakpoint|upstream_gene_variant|MODIFIER|HTT-AS|ENSG00000251075|Transcript|ENST00000735767.1|lncRNA|||||||||||||2069|-1||HGNC|HGNC:37118||||||||||||||||||,chromosome_breakpoint|upstream_gene_variant|MODIFIER|HTT-AS|ENSG00000251075|Transcript|ENST00000735768.1|lncRNA|||||||||||||2163|-1||HGNC|HGNC:37118||||||||||||||||||
chr5	151253459	.	T	C	100	PASS	GENE=GM2A;DIS=Tay_Sachs;ACMG=PM2_PP3_PS1;CSQ=C|intron_variant|MODIFIER|GM2A|ENSG00000196743|Transcript|ENST00000357164.4|protein_coding||1/3|ENST00000357164.4:c.81+162T>C||||||||T|T/C||1||HGNC|HGNC:4367|MANE_Select|NM_000405.5||1|P1|||||||||||||,C|intron_variant|MODIFIER|GM2A|ENSG00000196743|Transcript|ENST00000523466.5|protein_coding||2/3|ENST00000523466.5:c.127-6296T>C||||||||T|T/C||1|cds_end_NF|HGNC|HGNC:4367||||3||||||||||||||,C|upstream_gene_variant|MODIFIER||ENSG00000306893|Transcript|ENST00000821853.1|lncRNA|||||||||||T|T/C|2148|-1|||||||||||||||||||||,C|intron_variant|MODIFIER|GM2A|ENSG00000196743|Transcript|ENST00000937902.1|protein_coding||1/2|ENST00000937902.1:c.81+162T>C||||||||T|T/C||1||HGNC|HGNC:4367||||||||||||||||||,C|regulatory_region_variant|MODIFIER|||RegulatoryFeature|ENSR5_B352GQ|enhancer|||||||||||T|T/C|||||||||||||||||||||||
chr7	117480095	.	A	G	100	PASS	GENE=CFTR;DIS=Cystic_Fibrosis;ACMG=PVS1_PM2_PP3;CSQ=G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000003084.11|protein_coding|1/27||ENST00000003084.11:c.1A>G|ENSP00000003084.6:p.Met1?|71|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884|MANE_Select|NM_000492.4||1|P4|deleterious_low_confidence(0)|benign(0.212)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000426809.5|protein_coding|1/26||ENST00000426809.5:c.1A>G|ENSP00000389119.1:p.Met1?|1|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1|cds_end_NF|HGNC|HGNC:1884||||5||deleterious_low_confidence(0)|benign(0.272)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|intron_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000446805.2|protein_coding||3/5|ENST00000446805.2:c.-191+401A>G|||||||rs397508328&CM930094|A|A/G||1|cds_end_NF|HGNC|HGNC:1884||||4||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|intron_variant&non_coding_transcript_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000546407.1|protein_coding_CDS_not_defined||2/2|ENST00000546407.1:n.166+4287A>G|||||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||1||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|non_coding_transcript_exon_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000647639.1|protein_coding_CDS_not_defined|1/4||ENST00000647639.1:n.85A>G||85|||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000647720.2|nonsense_mediated_decay|1/27||ENST00000647720.2:c.1A>G|ENSP00000497673.2:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.007)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000647978.2|nonsense_mediated_decay|1/27||ENST00000647978.2:c.1A>G|ENSP00000497658.1:p.Met1?|85|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious(0)|benign(0.055)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000648260.1|protein_coding|1/17||ENST00000648260.1:c.1A>G|ENSP00000497957.1:p.Met1?|85|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.066)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000649406.1|protein_coding|1/21||ENST00000649406.1:c.1A>G|ENSP00000497965.1:p.Met1?|85|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.1)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000649781.2|protein_coding|1/26||ENST00000649781.2:c.1A>G|ENSP00000497203.1:p.Met1?|85|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|possibly_damaging(0.9)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000649850.2|nonsense_mediated_decay|1/5||ENST00000649850.2:c.1A>G|ENSP00000514457.1:p.Met1?|85|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious(0)|benign(0.055)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|intron_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000673785.1|protein_coding||3/12|ENST00000673785.1:c.-406+14264A>G|||||||rs397508328&CM930094|A|A/G||1|cds_end_NF|HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000685018.2|nonsense_mediated_decay|1/28||ENST00000685018.2:c.1A>G|ENSP00000510194.2:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|possibly_damaging(0.461)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000687278.2|nonsense_mediated_decay|1/29||ENST00000687278.2:c.1A>G|ENSP00000509593.2:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|possibly_damaging(0.558)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|non_coding_transcript_exon_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000692802.2|protein_coding_CDS_not_defined|1/3||ENST00000692802.2:n.85A>G||85|||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|non_coding_transcript_exon_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000693465.2|protein_coding_CDS_not_defined|1/3||ENST00000693465.2:n.86A>G||86|||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|non_coding_transcript_exon_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000693480.2|protein_coding_CDS_not_defined|1/2||ENST00000693480.2:n.85A>G||85|||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699585.1|nonsense_mediated_decay|1/27||ENST00000699585.1:c.1A>G|ENSP00000514456.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.007)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699596.1|protein_coding|1/11||ENST00000699596.1:c.1A>G|ENSP00000514465.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.056)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699597.1|protein_coding|1/11||ENST00000699597.1:c.1A>G|ENSP00000514466.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.081)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699598.1|nonsense_mediated_decay|1/29||ENST00000699598.1:c.1A>G|ENSP00000514467.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|probably_damaging(0.99)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699599.1|nonsense_mediated_decay|1/30||ENST00000699599.1:c.1A>G|ENSP00000514468.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|possibly_damaging(0.461)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699600.1|nonsense_mediated_decay|1/29||ENST00000699600.1:c.1A>G|ENSP00000514469.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|possibly_damaging(0.558)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699601.1|nonsense_mediated_decay|1/27||ENST00000699601.1:c.1A>G|ENSP00000514470.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious_low_confidence(0)|benign(0.056)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699602.1|protein_coding|1/27||ENST00000699602.1:c.1A>G|ENSP00000514471.1:p.Met1?|108|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884|||||A1|deleterious_low_confidence(0)|benign(0.149)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|non_coding_transcript_exon_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000699603.1|protein_coding_CDS_not_defined|1/2||ENST00000699603.1:n.85A>G||85|||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost&NMD_transcript_variant|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000699604.1|nonsense_mediated_decay|1/27||ENST00000699604.1:c.1A>G|ENSP00000514472.1:p.Met1?|85|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||deleterious(0)|benign(0.055)|||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|5_prime_UTR_variant|MODIFIER|CFTR|ENSG00000001626|Transcript|ENST00000699605.1|protein_coding|1/27||ENST00000699605.1:c.-352A>G||71|||||rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000889206.1|protein_coding|1/26||ENST00000889206.1:c.1A>G|ENSP00000559265.1:p.Met1?|116|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000889207.1|protein_coding|1/26||ENST00000889207.1:c.1A>G|ENSP00000559266.1:p.Met1?|99|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000889208.1|protein_coding|1/26||ENST00000889208.1:c.1A>G|ENSP00000559267.1:p.Met1?|71|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000889209.1|protein_coding|1/26||ENST00000889209.1:c.1A>G|ENSP00000559268.1:p.Met1?|69|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000889210.1|protein_coding|1/25||ENST00000889210.1:c.1A>G|ENSP00000559269.1:p.Met1?|71|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||,G|start_lost|HIGH|CFTR|ENSG00000001626|Transcript|ENST00000950799.1|protein_coding|1/23||ENST00000950799.1:c.1A>G|ENSP00000620858.1:p.Met1?|137|1|1|M/V|Atg/Gtg|rs397508328&CM930094|A|A/G||1||HGNC|HGNC:1884||||||||||pathogenic||1&1|21520337&23974870&23891399&15698946&7505689&7527269&7538127&19910674&37175647|||||
chrX	31245000	.	G	A	100	PASS	GENE=DMD;DIS=Duchenne_Muscular_Dystrophy;ACMG=PVS1_PM2_PP3;CSQ=A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000343523.7|protein_coding||9/24|ENST00000343523.7:c.1141+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000357033.9|protein_coding||63/78|ENST00000357033.9:c.9286+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928|MANE_Select|NM_004006.3||1|P4|||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000358062.7|protein_coding||27/40|ENST00000358062.7:c.4132+15955C>T|||||||rs2048696196|G|G/A||-1|cds_start_NF|HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000359836.5|protein_coding||20/33|ENST00000359836.5:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000361471.8|protein_coding||2/15|ENST00000361471.8:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||1||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000378677.6|protein_coding||63/78|ENST00000378677.6:c.9274+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5|A2|||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000378680.6|protein_coding||2/12|ENST00000378680.6:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||1||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000378702.8|protein_coding||2/17|ENST00000378702.8:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||1||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000378707.7|protein_coding||20/35|ENST00000378707.7:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000378723.7|protein_coding||2/16|ENST00000378723.7:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||1||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000474231.5|protein_coding||20/34|ENST00000474231.5:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000541735.5|protein_coding||20/31|ENST00000541735.5:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000619831.5|protein_coding||35/50|ENST00000619831.5:c.5254+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000620040.5|protein_coding||20/32|ENST00000620040.5:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||5||||||||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000679641.1|nonsense_mediated_decay||2/11|ENST00000679641.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000680162.2|protein_coding||2/14|ENST00000680162.2:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000680216.1|protein_coding||2/2|ENST00000680216.1:c.*43+2694C>T|||||||rs2048696196|G|G/A||-1|cds_start_NF|HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000680355.1|protein_coding||2/13|ENST00000680355.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000680557.1|protein_coding||2/7|ENST00000680557.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000680768.2|protein_coding||2/16|ENST00000680768.2:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&NMD_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000680961.1|nonsense_mediated_decay||20/32|ENST00000680961.1:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000681153.1|protein_coding||2/15|ENST00000681153.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000681334.1|protein_coding||2/6|ENST00000681334.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000681646.1|retained_intron||20/20|ENST00000681646.1:n.2947+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000681654.1|retained_intron||2/8|ENST00000681654.1:n.216+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000681870.1|protein_coding||2/2|ENST00000681870.1:c.83-4805C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000682238.1|protein_coding||20/30|ENST00000682238.1:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000682322.1|protein_coding||2/15|ENST00000682322.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000682600.1|protein_coding||2/16|ENST00000682600.1:c.82+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000683509.1|protein_coding_CDS_not_defined||2/15|ENST00000683509.1:n.803+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000683675.1|protein_coding_CDS_not_defined||4/19|ENST00000683675.1:n.385+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000683709.1|protein_coding_CDS_not_defined||2/17|ENST00000683709.1:n.804+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant&non_coding_transcript_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000683957.1|protein_coding_CDS_not_defined||19/29|ENST00000683957.1:n.2778+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||,A|intron_variant|MODIFIER|DMD|ENSG00000198947|Transcript|ENST00000684130.1|protein_coding||20/34|ENST00000684130.1:c.1906+15955C>T|||||||rs2048696196|G|G/A||-1||HGNC|HGNC:2928||||||||||||||||||
